{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            NBA teams
        </title>
        
        <style>
           html,body{
               height: 100%;
               width: 100%;
               margin: 0;
               padding: 0;
           }
           li{
               height: 270px;
               width: 250px; 
               float:left;
               list-style: none;
               border: 2px solid gray;
               margin: 20px 20px 20px;
               padding:auto;
               text-align: center;
           }
           li.no{
               float:none;
               clear:both;
               border: none;
               height: 0px;
               width: 0px;
           }
           li.rank1{
               height:258px;
               width:238px;
               border:8px solid gold;
           }
           li.rank2{
               height:262px;
               width:242px;
               border:6px solid silver;
           }
           li.rank3{
               height:266px;
               width:246px;
               border:4px solid tan;
           }
           a{
               font-weight: bold;
               color: black;
               text-decoration: none;
           }
           #lead{
               height: 35px;
               padding-top: 15px;
               padding-left: 10px;
               color: #ffffff;
               background-color: #000000;
           }
           #main{
               position: relative;
               margin:auto;
               width: 80%;
               text-align: center;
               vertical-align:center
           }
           #footnote{
                width:50%;
                text-align: center;
                line-height: 22px;
                position: relative;
                color:#999;
                margin:auto;
            }
           .leadtext{
                font-size: 35;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id = "lead">
            <a class='leadtext' href="/">News</a> | 
            <a class='leadtext' href="/teams">Teams</a> |  
            <a class='leadtext' href='/spider'>Spider</a> 
        </div>
        <div id = "main">
            <h1>Teams(ranked by popularity)</h1>
            <ul>
                {%for team in teams%}
                <li class="rank{{forloop.counter}}">
                    <a href="/teams/{{team.1.ID}}"><img src="{{team.1.logoLink}}" height="200px"/></a>
                    </br>
                    <span>Related News:{{team.0}}</span></br>
                    <a href="/teams/{{team.1.ID}}"> {{team.1.name}}</a>
                </li>
                {%endfor%}
                <li class="no"></li>
            </ul>
        </div>
        <div id="footnote">
            <p>
                Powered by Django, developed by KXZ
            </p>
        </div> 
    </body>
</html>
